@media screen and (min-width: 750px) {
    .section-header {
      margin-bottom: 0px;
    }
  }

  @media screen and (min-width: 990px) {
    .header {
      padding-top: 20px;
      padding-bottom: 20px;
    }
}


.nav_container {
    display: flex;
    justify-content: flex-start;
    padding: 30px;
    gap: 20px;
    row-gap: 10px;

}

a:link {
    color: grey;
}

a:visited {
    color: grey;
}

a:hover {
    color:purple;
}

a:active {
    color:red;
}

a:link, a:visited {
    text-decoration: none;
}


.contactsection {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.footer_section {
    background: black;
    height: 200px;
}

button {
    background: rgb(240, 158, 240);
    color: white;
    padding: 10px;
    border: 0px;
    border-radius: 5px;
    margin-bottom: 10px;
    }
  .email_button {
        background:white;   
        width: 300px;
        color: grey;
        padding: 10px;
        border: 2px;
        border-radius: 5px;
        margin-bottom: 10px;
        text-align: start;
        width: 100%;
        box-sizing: border-box;
        border-radius: 5px;
    }


body {
        background-color: rgb(255, 244, 252);
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 100%;
        min-height: 100%;
        margin: 0;
        font-size: 1.5rem;
        letter-spacing: 0.06rem;
        line-height: calc(1 + 0.8 / var(--font-body-scale));
        font-family: var(--font-body-family);
        font-style: var(--font-body-style);
        font-weight: var(--font-body-weight);
      }  


h1{
    font-family: Montserrat; 
    font-weight: 700, bold;
}

h2 {
    font-family: Montserrat; 
    font-weight: 400, bold;
}
h6 {
    color: grey;
    font-family: Montserrat; 
    font-weight: 400, bold;
}

.form-element{
    width: 100%;
    box-sizing: border-box;
    margin: 10px 0; /* adds space around box*/
    padding: 10px;
    border: 1px solid grey;
    border-radius: 5px;

}

.text_center {
    width: 100%;
    margin: auto;
    text-align: center;
    background: white;
    height: 250px;
    
}
.input-container {
    display: flex;
    flex-wrap: nowrap; /* this no wrap keeps everything linked with this element on the same line*/
    /*padding: 30px 30px 30px 30px;*/
    gap: 10px 20px;
    row-gap: 10px;
    column-gap: 20px;
    align-items: center;
    justify-content: flex-start;
    
} 

.input-container > div {
    width: 50%; /* this allows whatever is linked to it to take up 50% of the width*/
}

.input-container2 {
    display: flex;
    flex-wrap: wrap;
    /*padding: 30px 30px 30px 30px;*/
    gap: 10px 20px;
    row-gap: 10px;
    column-gap: 20px;
    align-items: center;
    justify-content: flex-start;
    
} 

.input-container2 > div {
    width: 100%;
}

.item   {
    flex-basis: auto;
}

.input_col {
    background-color: rgb(255, 244, 252);;
    margin: 10px;
}

.flex-container {
    display: flex;
    justify-content: flex-end;
    background-color: brown;
    height: 200px;
}    

.grid-container {
    display: grid;
    background-color: blueviolet;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
}

.grid_item {
    background-color: aqua;
    margin: 10px;
}